<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_nav_inicio"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_actividad"
        android:icon="@drawable/ic_nav_actividad"
        android:title="Actividad" />
    <item
        android:id="@+id/nav_inversiones"
        android:icon="@drawable/ic_nav_inversiones"
        android:title="Inversiones" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_nav_perfil"
        android:title="Perfil" />
</menu>
