<?xml version="1.0" encoding="utf-8"?><!--
   La app no respalda nada (ver data_extraction_rules.xml). Este archivo es el
   equivalente para Android 11 y anteriores.
-->
<full-backup-content>
    <exclude domain="root" path="." />
    <exclude domain="file" path="." />
    <exclude domain="database" path="." />
    <exclude domain="sharedpref" path="." />
    <exclude domain="external" path="." />
</full-backup-content>
